<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="game\entities\player\**" />
    <EmbeddedResource Remove="game\entities\player\**" />
    <None Remove="game\entities\player\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="game\entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="game\map\list\Outdoor.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
