# T2_P7-Pokemon_CLI

./: README.md  cs.project07.pokemon.sln
Test/: Program.cs
TestProject1/: FakeAttack.cs  Fakemon.cs  RandomPowa.cs  UT_Combat.cs  UnitTest.csproj  UnitTest1.cs
cs.project07.pokemon/: Interfaces.cs  Program.cs  cs.project07.pokemon.csproj
cs.project07.pokemon/game/: Game.cs
cs.project07.pokemon/game/Registry/: AttackRegistry.cs  InventoryManager.cs  PokemonListManager.cs  PokemonRegistry.cs
cs.project07.pokemon/game/assets/ascii/: abra_back.ans  abra_front.ans  arceus_back.ans  arceus_front.ans  bulbasaur_back.ans  bulbasaur_front.ans  charmander_back.ans  charmander_front.ans  magikarp_back.ans  magikarp_front.ans  menu_title.txt  meowth_back.ans  meowth_front.ans  pikachu_back.ans  pikachu_back.txt  pikachu_front.ans  rattata_back.ans  rattata_front.ans  sandshrew_back.ans  sandshrew_front.ans  squirtle_back.ans  squirtle_front.ans
cs.project07.pokemon/game/combat/: AsciiArtLoader.cs  Attack.cs  DamageCalculator.cs  PokemonSprite.cs  Stat.cs  TypeChart.cs
cs.project07.pokemon/game/entites/: BossPokemon.cs  Player.cs  PokedexEntry.cs  Pokemon.cs  PokemonCaptured.cs  PokemonListManager.cs
cs.project07.pokemon/game/entities/: PokedexEntry.cs
cs.project07.pokemon/game/items/: Item.cs
cs.project07.pokemon/game/items/list/: Pokeball.cs  Potion.cs  Spray.cs
cs.project07.pokemon/game/map/: Map.cs
cs.project07.pokemon/game/map/list/: Map1.txt  Map2.txt  Outdoor.txt
cs.project07.pokemon/game/save/: Save.cs  Save.txt  meta.txt
cs.project07.pokemon/game/states/: State.cs
cs.project07.pokemon/game/states/gui/: AsciiArtLoader.cs  AttackInfoBox.cs  Button.cs  CombatDialogBox.cs  DialogBox.cs  GameMenu.cs  PokemonInfo.cs  PokemonInfoBox.cs  Sprite.cs
cs.project07.pokemon/game/states/gui/managers/: ButtonManager.cs
cs.project07.pokemon/game/states/list/: CombatState.cs  GameMenuState.cs  GameState.cs  InventoryState.cs  MenuState.cs  StarterSelectionState.cs
