############################################################################################################################################################################################################################################
##################################################################################################################################################********##################################################################################
##############################################################################################################################################************##################################################################################
##################    ##################################################                      ****************######################    ************      ##################################################################################
##################        ####################################****                               ************************                                  #################################################################################
##################            ####################**************                    h                ******************                                            #########################################################################
####################      b       ############******************          ****                              ********                              **********        ########################################################################
####################              ****######    ********************    **********        ####################                                  ******##########        ####################################################################
######################            ********        ********************  ##****########################################******                    ******############          ################################################################
########################          ******            **********############****##########################################**********              ******##############     S  ################################################################
############################    ******              ********##############******######################################************              ****##################      ################################################################
##############################********              ******################******######################################**************            ****########################################################################################
################################****                ########################  **######################################****************            **########################################################################################
################################**                  ########################      ####################################******************            ########################################################################################
##################################          h        ########################          ################################******************              #####################################################################################
################################                      ########################    B     ############################******    ************              ####################################################################################
##############################                            ####################          ############################            ******####                ##################################################################################
##############################          ####                ####################      ############################      H        ############              #################################################################################
############################          ############          **##################################################**          ##################            ##################################################################################
############################          ##############      ******##############################################****          ##################            ##################################################################################
##########################      ****##################************##########################################******        ######################            ################################################################################
########################**********######################******      ######################################********      ##########################          ################################################################################
########################**********########################**          ##################################**********    ############################          ################################################################################
########################********############################     p     ****############################**********    ##############################          *##############################################################################
######################**********##############################        ******########################**********    ##################################        **##############################################################################
######################********##################################    ************####################********    ####################################        ****############################################################################
######################********####################################**********        ##############********    ########################################      ****###############################################**##********#################
####################    ****##########################################****            ##########******      ##########################################      ****#########################################      **************###############
####################    ****##############################################                                ############################################        ****#####################################              ************####****###
####################      **################################################                          ########################    ####################        ****#################################****                    ****************#
####################        ##################################################                        ######################        ##################        ****###########################********                        **************#
####################        ####################################################                  ##########################    c     ################        ****#########################******                                **********#
####################        ####################################################        T          ##########################      ##################        ****#####################******                                      ********##
####################        ####################################################                  **############################  ######################      ******  ***********************                                        ******#
####################        ####################################################                  **############################  ######################      ******  *********************                                        ********#
####################**      ##################################################                  ********########################  **####################      ******  ***********************                   A                  ********#
####################**      ################################################                ****************####################  **##################        ****#############****************                                    ****#####
####################****      ##########################################**              ##########************##################  **##################        ****###########################****                                  ****#####
#############**********      ########################################****            ##############**************##############****##################        ****###########################****                                ****########
##########                    ####################################********          ##################**************##########****##################          **###############################**                                ****#######
##            ########          ################################********            ####################**********    ######******##################        ****###############################****                            ****#########
##  C   ##############          ##############################**********          ########################****                **##################          ****###############################******                        ******#########
##      ################          ##########################**********          ##########################****                ####################          ****#######################################                  **********#########
########################            ####################**********          ################################                    ################          ****###############################################  ****************#############
########################            **############      ******          ######################################                    ##############          ****#####################################################****##****###############
##########################        ******########                  ############################################                      ##########              ################################################################################
###########################  ************##****        p        ################################################           p             ######            #################################################################################
############################********************              ##########################      ####################                                        ##################################################################################
##############################****************              ##########################    p     ####################                                    ####################################################################################
################################************              ############################          ######################              ************      ######################################################################################
##############################**********                ################################      ##########################          **************      ######################################################################################
############################    **                      ################################**  ############################      ****************      ########################################################################################
########################                                  ##############################****############################    ****************      ##########################################################################################
####################                                              ######################****########################        ****************      ##########################################################################################
####################                                                    ################****####################          ****************        ##########################################################################################
####################                                    **********              ########****############                **********                  ########################################################################################
####################                              ******************                  ******##                          ****                          ######################################################################################
##################                              ######******************                                                                              ######################################################################################
##################       h                  ##################************                                              ########                      ######################################################################################
##################                  ##############################************                                      ################              P   ######################################################################################
##################            ############################################******                          ################################              ####################################################################################
################    ################################################################################################################################    ####################################################################################
############################################################################################################################################################################################################################################